# movie

./: RazorPagesMovie.csproj  RazorPagesMovie.sln  Startup.cs  appsettings.json
Migrations/: 20191009100746_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Pages/: Create.cshtml  Details.cshtml  Index.cshtml
Pages/Movies/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
